# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aniso8601=9.0.1=pyhd8ed1ab_0
anyio=3.3.4=py39h6e9494a_1
appnope=0.1.2=py39h6e9494a_2
argon2-cffi=21.1.0=py39h89e85a6_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
brotli=1.0.9=h0d85af4_6
brotli-bin=1.0.9=h0d85af4_6
brotlipy=0.7.0=py39h89e85a6_1003
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
catalogue=2.0.6=py39h6e9494a_0
certifi=2021.10.8=py39h6e9494a_1
cffi=1.15.0=py39he338e87_0
chardet=4.0.0=py39h6e9494a_2
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.3=py39h6e9494a_1
colorama=0.4.4=pyh9f0ad1d_0
cryptography=35.0.0=py39h209aa08_2
curl=7.80.0=hf45b732_0
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.6=py39h9fcab8e_2
cython-blis=0.7.5=py39hc89836e_1
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.5.1=py39h9fcab8e_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
en-core-web-sm=3.2.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=he49afe7_0
flask=2.0.2=pyhd8ed1ab_0
flask-restful=0.3.9=pyhd8ed1ab_0
fonttools=4.28.1=py39h89e85a6_0
freetype=2.10.4=h4cff582_1
gettext=0.19.8.1=hd1a6beb_1008
git=2.33.1=pl5321h9a53687_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.2=py39h6e9494a_0
importlib_resources=5.4.0=pyhd8ed1ab_0
interchange=2021.0.4=pypi_0
ipykernel=6.5.0=py39h71a6800_1
ipython=7.29.0=py39h71a6800_2
ipython_genutils=0.2.0=py_1
itsdangerous=2.0.1=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jedi=0.18.1=py39h6e9494a_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.2.1=pyhd8ed1ab_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.1=py39h6e9494a_1
jupyter_server=1.11.2=pyhd8ed1ab_0
jupyterlab=3.2.4=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py39hf018cea_1
krb5=1.19.2=hcfbf3a7_3
langcodes=3.3.0=pyhd8ed1ab_0
lcms2=2.12=h577c468_0
lerc=3.0=he49afe7_0
libblas=3.9.0=12_osx64_openblas
libbrotlicommon=1.0.9=h0d85af4_6
libbrotlidec=1.0.9=h0d85af4_6
libbrotlienc=1.0.9=h0d85af4_6
libcblas=3.9.0=12_osx64_openblas
libcurl=7.80.0=hf45b732_0
libcxx=12.0.1=habf9029_0
libdeflate=1.8=h0d85af4_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=12_osx64_openblas
libnghttp2=1.43.0=h6f36284_1
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=h7cec526_2
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=h52ee1ee_2
libtiff=4.3.0=hd146c10_2
libwebp-base=1.2.1=h0d85af4_0
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.1=hda6cdc1_1
lz4-c=1.9.3=he49afe7_1
markupsafe=2.0.1=py39h89e85a6_1
matplotlib=3.5.0=py39h6e9494a_0
matplotlib-base=3.5.0=py39hb07454d_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h89e85a6_1005
monotonic=1.6=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.6=py39h9fcab8e_2
nbclassic=0.3.4=pyhd8ed1ab_0
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.3.0=py39h6e9494a_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
neo4j=4.4.1=pypi_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
nltk=3.6.5=pyhd8ed1ab_0
notebook=6.4.6=pyha770c72_0
numpy=1.21.4=py39h7eed0ac_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.4=py39h4d6be9b_1
pandoc=2.16.1=h0d85af4_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pansi=2020.7.3=pypi_0
parso=0.8.2=pyhd8ed1ab_0
pathy=0.6.1=pyhd8ed1ab_0
pcre2=10.37=ha16e1b2_0
perl=5.32.1=1_h0d85af4_perl5
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py39he9bb72f_0
pip=21.3.1=pyhd8ed1ab_0
preshed=3.0.6=py39h9fcab8e_1
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.22=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
py2neo=2021.2.3=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.8.2=py39h89e85a6_2
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyrsistent=0.18.0=py39h89e85a6_0
pysocks=1.7.1=py39h6e9494a_4
python=3.9.7=h1248fe1_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py39h7fec2f1_1
readline=8.1=h05e3726_0
regex=2021.11.10=py39h89e85a6_0
requests=2.26.0=pyhd8ed1ab_0
scipy=1.7.2=py39h056f1c0_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.2.0=py39h6e9494a_0
shellingham=1.4.0=pyh44b312d_0
six=1.16.0=pyh6c4a22f_0
smart_open=5.2.1=pyhd8ed1ab_0
sniffio=1.2.0=py39h6e9494a_2
spacy=3.2.0=py39ha1f3e3e_0
spacy-legacy=3.0.8=pyhd8ed1ab_0
spacy-loggers=1.0.1=pyhd8ed1ab_0
sqlite=3.36.0=h23a322b_2
srsly=2.4.2=py39h9fcab8e_0
terminado=0.12.1=py39h6e9494a_1
testpath=0.5.0=pyhd8ed1ab_0
thinc=8.0.12=py39ha1f3e3e_0
tk=8.6.11=h5dbffcc_1
tornado=6.1=py39h89e85a6_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typer=0.4.0=pyhd8ed1ab_0
typing-extensions=4.0.0=hd8ed1ab_0
typing_extensions=4.0.0=pyha770c72_0
tzdata=2021e=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
wasabi=0.8.2=pyh44b312d_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.1=py39h6e9494a_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=haf1e3a3_1
zeromq=4.3.4=he49afe7_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=h582d3a0_0
